# maven

./: .gitignore  README.md  pom.xml
ide/intellij/: ixcode-maven.ipr
poms/base/: pom.xml
poms/dropwizard/: README.md  pom.xml
poms/super/: README.md  pom.xml
