<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ixcode</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>poms/super</module>
        <module>poms/dropwizard</module>
    </modules>
</project>